<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_root_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">
    <RelativeLayout
        android:id="@+id/login_panel_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/login_logo_imagview"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Non IP Based CoAP" />
        <ImageView
            android:id="@+id/login_innerline_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/login_logo_imagview"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <LinearLayout
            android:id="@+id/test_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_below="@id/login_innerline_1"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:id="@+id/test_listparent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5">
                <ListView
                    android:id="@+id/test_devicelist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="Role:"
                                android:gravity="center" />
                            <TextView
                                android:id="@+id/test_status_role"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:textSize="12dp"
                                android:text="NULL"
                                android:gravity="center" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/test_testoptions"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="Experiments" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/light_gray"
                    android:layout_height="35dp">
                    <CheckBox
                        android:id="@+id/test_distance_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true" />
                    <TextView
                        android:id="@+id/test_bandwidth_label"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Test Distance"
                        android:gravity="bottom" />
                    <Spinner
                        android:id="@+id/test_distance_spinner"
                        android:layout_height="30dp"
                        android:layout_width="wrap_content"
                        android:layout_toLeftOf="@+id/test_distance_checkbox"
                        android:layout_toRightOf="@+id/test_bandwidth_label"
                        android:popupBackground="@drawable/menu_dropdown_panel"
                        android:layout_margin="2.5dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/light_gray"
                    android:layout_height="35dp">
                    <TextView
                        android:id="@+id/test_multiappsupport_label"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Test Mutiple Apps Support"
                        android:gravity="bottom" />
                    <CheckBox
                        android:id="@+id/test_multiappsupport_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/light_gray"
                    android:layout_height="35dp">
                    <TextView
                        android:id="@+id/test_testroundtrip_label"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Test Round Trip"
                        android:gravity="bottom" />
                    <CheckBox
                        android:id="@+id/test_testroundtrip_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/light_gray"
                    android:layout_height="35dp">
                    <TextView
                        android:id="@+id/test_testsendmultipackets_label"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Test Multi Packets"
                        android:gravity="bottom" />
                    <CheckBox
                        android:id="@+id/test_testsendmultipackets_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/light_gray"
                    android:layout_height="35dp">
                    <TextView
                        android:id="@+id/test_testsendheader_label"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Test Header Interval"
                        android:gravity="bottom" />
                    <CheckBox
                        android:id="@+id/test_testsendheader_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <Button
                    android:id="@+id/test_starttest_but"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bglist_blue_grayrounded"
                    android:text="StartTest" />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/test_console_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Console:\n" />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>